# General
APP_NAME=Accounter

# MongoDB
MONGO_DB_DEFAULT_ACTOR=System
MONGO_DB_CONNECTION_STRING=mongodb+srv://test:test@cluster.a63ig.mongodb.net/Accounter?retryWrites=true&w=majority
#MONGO_DB_PREFIX=mongodb+srv://
#MONGO_DB_USERNAME=username
#MONGO_DB_PASSWORD=password
#MONGO_DB_HOSTNAME=cluster.a63ig.mongodb.net
MONGO_DB_DATABASE=Accounter
MONGO_DB_COLLECTION=logs

# JDBC
H2_HOSTNAME=jdbc:h2:tcp://localhost/~/films
H2_USERNAME=admin
H2_PASSWORD=admin

# XML
XML_PATH=./out/data
XML_EXTENSION=.xml
