# General
APP_NAME=Accounter

# MongoDB
MONGO_DB_DEFAULT_ACTOR=System
MONGO_DB_CONNECTION_STRING=mongodb+srv://username:password@cluster.a63ig.mongodb.net/Database?retryWrites=true&w=majority
#MONGO_DB_PREFIX=mongodb+srv://
#MONGO_DB_USERNAME=username
#MONGO_DB_PASSWORD=password
#MONGO_DB_HOSTNAME=cluster.a63ig.mongodb.net
MONGO_DB_DATABASE=Database
MONGO_DB_COLLECTION=logs

# XML
XML_PATH=./out/data
XML_EXTENSION=.xml
