# General
APP_NAME=Accounter
DEFAULT_PLAN_NAME=New plan
DEFAULT_PLAN_PERIOD=P1M

# MongoDB
MONGO_DB_DEFAULT_ACTOR=System
MONGO_DB_CONNECTION_STRING=mongodb+srv://test:test@cluster.a63ig.mongodb.net/Accounter?retryWrites=true&w=majority
#MONGO_DB_PREFIX=mongodb+srv://
#MONGO_DB_USERNAME=username
#MONGO_DB_PASSWORD=password
#MONGO_DB_HOSTNAME=cluster.a63ig.mongodb.net
MONGO_DB_DATABASE=Accounter
MONGO_DB_COLLECTION=logs

# XML
XML_PATH=./out/data/xml/
XML_EXTENSION=.xml

# CSV
CSV_PATH=./out/data/csv/
CSV_EXTENSION=.csv

# JDBC
H2_HOSTNAME=jdbc:h2:tcp://localhost/~/films
H2_USERNAME=admin
H2_PASSWORD=admin
